<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> 🎶오노추 🎶</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 2rem;
      margin-top: 5%;
    }

    .video-container {
      width: 560px;
      height: 315px;
      margin-top: 20px;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }

    .play-button {
      margin-bottom: 10px;
      padding: 10px 20px;
      font-size: 1.2rem;
      background-color: #444;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }

    .play-button:hover {
      background-color: #000;
    }
  </style>
</head>
<body>
  <p id="message">' 🎶 오플추 🎶</p>

  <!-- 영상 위에 위치한 버튼 -->
  <button class="play-button" onclick="playRandomVideo()">🎲 마법의 정우가 부르길</button>

  <!-- 영상 -->
  <div class="video-container">
    <iframe id="videoFrame" src="" allowfullscreen></iframe>
  </div>

  <script>
    const videoList = [
      "https://youtu.be/5DC_1z-OGHo?si=f9lYVQAGqzNguaiS",
      "https://youtu.be/YFkyI6wjr_A?si=8888bFu7_bVhKklh",
      "https://youtu.be/OsA3iPO2fEg?si=_FqYzl0qVHYG6SOo",
      "https://youtu.be/f1WuPpDA5fo?si=-Pf24c1jhFkeXb6c",
      "https://youtu.be/WnrIX9Ak1wA?si=hJCC5qX-0E7B05sX",
      "https://youtu.be/FhpEn4qkeMY?si=Qq457NlaqLwQ6B1s",
      "https://youtu.be/CC78fJ9IBuU?si=LTTksLfALf1BhlbP",
      "https://youtube.com/watch?v=pMDah67RpsQ&si=KIqu_VFpMmmG1t4Y",
      "https://youtube.com/watch?v=Qx8Stqr9XZM&si=E4WrfoYP9P-DZVkX",
      "https://youtube.com/watch?v=jyPb2zLiPyo&si=6TyCuT5nM_0ai7fW"
    ];

    function playRandomVideo() {
      const randomIndex = Math.floor(Math.random() * videoList.length);
      document.getElementById("videoFrame").src = videoList[randomIndex];
    }
  </script>
</body>
</html>
